<!DOCTYPE html>
<html>
</html>
  <head>
    <meta charset="utf-8">
    <title>Akhilesh</title>
    <link rel="icon" href="Images\programmer.png">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="body">
    <div class="top-container">
      <img class="cloud-1" src="Images/cloud.png" alt="cloud-img">
      <h1><em>I'm Akhilesh</em></h1>
      <h2>a programmer</h2>

      <img class="cloud-2" src="Images/cloud.png" alt="cloud-img">
      <img src="Images/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="Images\IMG_20210316_064857-modified.png" alt="profile-img">
        <h2 padding:"10px;">Hello.</h2>
        <p>
          I am a student currently pursuing computer engineering from Kj somaiya engineering college,
          <br>I love to code 💻.
        </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div>
          <table align="center">
            <tr>
              <td><img class="python-img" src="Images\python.png" alt="python"></td>
              <td><img class="flask-img" src="Images\flask.png" alt="flask"></td>
              <td><img class="html-img" src="Images\html-5.png" alt="html"></td>
              <td><img class="css-img" src="Images\css-3.png" alt="css"></td>
              <td><img class="js-img" src="Images\java-script.png" alt="python"></td>
            </tr>
            <tr>
              <td><h3>Python</h3></td>
              <td><h3>Flask</h3></td>
              <td><h3>Html</h3></td>
              <td><h3>CSS</h3></td>
              <td><h3>Javascript</h3></td>
            </tr>
        </table>

        </div>
        <h2>What i can do</h2>
        <div class="skill-row">
          <img class="programmer" src="Images\programmer.png" alt="programmer-img">
          <h3>What i can do</h3>
          <p>I'm a developer, so I know how to create<br> your website to run across devices using <br>the latest technologies available and <br>i can do both frontend and backend part.</p>
        </div>
      </div>


      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I’m currently available for freelance work.</h3>
        <p>If you have a project that you want to get started,<br> think you need my help with something or just fancy saying hey,<br> then get in touch.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="linkedin-link" href="https://www.linkedin.com/"><img class="linkedin" src="Images\linkedin.png" alt="linkedin-img" padding-left:"100px;"></a>
      <a class="Twitter-link" href="https://twitter.com/"><img class="Twitter" src="Images\twitter.png" alt="twitter-img" padding-left:"200px;"></a>
      <a class="Facebook-link" href="https://facebook.com/"><img class="Facebook" src="Images\facebook.png" alt="facebook-img" padding-left:"300px;"></a>

      <p>© 2018 Akhilesh Soni.</p>
    </div>


  </body>
</html>
